<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wof.Show</title>

    <link rel="preconnect" key="preconnect-google-analytics" href="https://www.google-analytics.com" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta property="og:site_name" content="Wof.Show" />
    <meta property="og:title" content="The Wof Show" />

    <meta name="author" content="Noël Macé" />

    <meta name="description" content="Everything you need to know about the Web, and more! With &#9829; from Noël Macé" />
    <meta property="og:description" content="Everything you need to know about the Web, and more! With &#9829; from Noël Macé" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Wof.Show" />
    <meta property="og:url" content="https://wof.show" />
    <!-- TODO:
    <meta property="og:image" content="https://wof.show/assets/img/share-large.png" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    -->

    <meta name="twitter:site" content="@noel_mace" />
    <meta name="twitter:creator" content="@noel_mace" />

    <!-- TODO -->
    <!-- <meta name="google-site-verification" content="">
    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="VgUbP2BmLNch7c+sPqSSl9DBG+Oo68tjLmWYBQvglahZhYdCqMAw09Cod7sMRqTN/+dL2s3qNFQ3JHizvxqTIg=="> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147258540-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-147258540-1');
    </script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#333" />
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png" />
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#121212" />

    <style>
      html {
        background-color: #F5F5F6;
        text-align: center;
      }

      header {
        background-color: #9c0000;
        color: #FFF;

        padding: 1em 2em;
        margin-bottom: 4em;

        z-index: 50;
      }

      header > h1 {
        font-size: 24px;
        font-weight: normal;
        text-align: left;
      }

      html, body {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .elements {
        margin: 0 auto;
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .elements a {
        text-decoration: none;
        color: #000;
      }

      .elements:hover .wof-element {
        opacity: .5;
      }
      
      .wof-element {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 185px;
        width: 185px;
        background-color: #E1E2E1;
        margin: 1em;
        opacity: 1;
      }

      .wof-element, .elements {
        transition: opacity .1s;
      }

      .wof-element:hover {
        opacity: 1 !important;
      }

      .btn {
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
      }

      .btn:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .5s, opacity 1s;
      }

      .btn:active:after {
        transform: scale(0, 0);
        opacity: .8;
        transition: 0s;
      }

      .elevation-0dp {
        box-shadow: none;
      }

      .elevation-1dp {
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
      }

      .elevation-2dp {
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20);
      }

      .elevation-4dp, header, .wof-element.btn:active {
        box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.20);
      }

      .elevation-6dp, .wof-element {
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.20);
      }

      .elevation-8dp, .wof-element:hover {
        box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.20);
      }

      a.primary {
        color: #FFF;
      } 

      .primary {
        background-color: #d50000;
        color: #FFF;
        font-weight: bold;
      }

      .wof-element > img {
        height: 64px;
        width: 64px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Web on F.I.R.E.</h1>
    </header>
    <section class="elements">
      <a href="https://twitter.com/noel_mace" class="wof-element btn">
        <img src="assets/img/bird.svg" alt="Author"/>
        <p>@noel_mace</p>
      </a>
      <a href="https://console.wof.show" class="wof-element primary btn">
        <img src="assets/img/console.svg" alt="Wof Console" />
        <p>console</p>
      </a>
      <a href="https://abstracts.wof.show" class="wof-element btn">
        <img src="assets/img/cfp.svg" alt="abstract" />
        <p>talk abstracts</p>
      </a>
      <a href="https://tube.noelmace.com" class="wof-element btn">
        <img src="assets/img/video.svg" alt="twitter" />
        <p>videos</p>
      </a>
    </section>
  </body>
</html>
